{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CustomProcessorsPath": "./Processors/",
  "VkBot.ResetErrorCounter.Seconds": 10,
  "VkBot.ResetErrorCounter.ErrorCount" : 20
}