{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CustomProcessorsPath": "./Processors/",
  "VkBot.ResetErrorCounter.Seconds": 10,
  "VkBot.ResetErrorCounter.ErrorCount" : 20,
  "VkBot.NeedForward" : false,

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=anecdotes;Username=docker;Password=docker"
  }
}